:host {
    font-size: 14px;
}

#title {
    font-weight: bold;
}

#items {
    display: grid;
    grid-template-columns: max-content auto;
    gap: 8px 16px;
    padding: 10px 0 20px;
}

.label {
    line-height: 32px;
    position: relative;
}

:host([label-align=center]) .label {
    text-align: center;
}

:host([label-align=right]) .label {
    text-align: right;
}

.required {
    color: red;
    position: absolute;
}

.label-name {
    margin-left: 8px;
    color: var(--wiy-form-label-color);
}

.value {
    display: flex;
    line-height: 32px;
}

#operations {
    display: flex;
    gap: 20px;
    justify-content: left;
}

:host([operations-pos=right]) #operations {
    justify-content: right;
}

:host([operations-pos=center]) #operations {
    justify-content: center;
}

.group-label {
    font-weight: bold;
    padding: 8px 0;
}